# phylosketch

./: .gitignore  README.md
antbuild/: build.xml
examples/: not-temporal.nexus  temporal.nexus  viola-fig4-rotated.nexus  viola-fig4.nexus
installer/: License.txt  phyloedit.install4j  phylosketch.install4j
src/: module-info.java
src/phyloedit/actions/: CreateNodeCommand.java  DeleteNodesEdgesCommand.java  DuplicateNodesCommand.java  EdgeShapeCommand.java  LabelLeaves.java  MoveSelectedNodesCommand.java  NewEdgeAndNodeCommand.java  NewWindow.java  NodeLabelDialog.java  Open.java  PasteImageCommand.java  PhyloEditorFileOpener.java  PhyloEditorIO.java  RubberBandSelectionHandler.java  Save.java  SaveBeforeClosingDialog.java  ZoomCommand.java
src/phyloedit/commands/: AlignNodesCommand.java  ChangeEdgeColorCommand.java  ChangeEdgeStyleCommand.java  ChangeEdgeWidthCommand.java  ChangeFontCommand.java  ChangeLabelColorCommand.java  ChangeNodeColorCommand.java  ChangeNodeHeightCommand.java  ChangeNodeLabelsCommand.java  ChangeNodeShapeCommand.java  ChangeNodeWidthCommand.java  CreateNodeCommand.java  DeleteNodesEdgesCommand.java  DistributeNodesCommand.java  EdgeShapeCommand.java  MoveNodeLabelCommand.java  MoveSelectedNodesCommand.java  NewEdgeAndNodeCommand.java  PasteImageCommand.java  PositionNodeLabelsCommand.java  StraightenEdgesCommand.java  ZoomCommand.java
src/phyloedit/embed/: LSATree.java  RootedNetworkEmbedder.java
src/phyloedit/formattab/: FormatTab.fxml  FormatTab.java  FormatTabController.java  UpdateSelection.java
src/phyloedit/formattab/fontselector/: FontSelector.fxml  FontSelector.java  FontSelectorController.java
src/phyloedit/io/: ImportDialog.java  OpenDialog.java  PhyloEditorFileOpener.java  PhyloEditorIO.java  Save.java  SaveBeforeClosingDialog.java
src/phyloedit/main/: Dingo.java  PhyloEdit.java  Version.java
src/phyloedit/util/: CheckForUpdates.java  LabelLeaves.java  NewWindow.java  NodeLabelDialog.java  RubberBandSelectionHandler.java
src/phyloedit/window/: ControlBindings.java  EdgeView.java  NetworkProperties.java  NodeView.java  PhyloEditor.java  PhyloEditorWindow.fxml  PhyloEditorWindow.java  PhyloEditorWindowController.java  PhyloView.java
src/phylosketch/algorithms/: BiConnectedComponents.java  Extract.java  LSATree.java  Normalize.java  RunNormalize.java  TreeBasedTest.java
src/phylosketch/commands/: AlignNodesCommand.java  ChangeEdgeColorCommand.java  ChangeEdgeShapeCommand.java  ChangeEdgeStyleCommand.java  ChangeEdgeWidthCommand.java  ChangeFontCommand.java  ChangeLabelColorCommand.java  ChangeLabelCommand.java  ChangeNodeColorCommand.java  ChangeNodeHeightCommand.java  ChangeNodeLabelsCommand.java  ChangeNodeShapeCommand.java  ChangeNodeWidthCommand.java  CreateEdgeCommand.java  CreateNodeCommand.java  DeleteNodesEdgesCommand.java  DistributeNodesCommand.java  EdgeShapeCommand.java  FlipGraphCommand.java  InduceNetworkCommand.java  MoveNodeLabelCommand.java  MoveSelectedNodesCommand.java  NewEdgeAndNodeCommand.java  PasteImageCommand.java  PositionNodeLabelsCommand.java  RemoveDiNodesCommand.java  RotateGraphCommand.java  RotateLabelsCommand.java  SetImageCommand.java  SplitEdgeCommand.java  StraightenEdgesCommand.java  ZoomCommand.java
src/phylosketch/embed/: LSATree.java  LSATreeUtilities.java  RootedNetworkEmbedder.java
src/phylosketch/formattab/: FormatTab.fxml  FormatTab.java  FormatTabController.java  UpdateSelection.java
src/phylosketch/formattab/fontselector/: FontSelector.fxml  FontSelector.java  FontSelectorController.java
src/phylosketch/io/: ImageDialog.java  ImportDialog.java  OpenDialog.java  PhyloEditorFileOpener.java  PhyloEditorIO.java  PhyloSketchFileOpener.java  PhyloSketchIO.java  Save.java  SaveBeforeClosingDialog.java
src/phylosketch/main/: PhyloSketch.java  RichTextDemo.java  Version.java
src/phylosketch/pdf/: SaveToPDF.java
src/phylosketch/util/: CheckForUpdates.java  EdgeContextMenu.java  LabelLeaves.java  NewWindow.java  NodeLabelDialog.java  RubberBandSelectionHandler.java  Simulator.java
src/phylosketch/view/: EdgeView.java  NodeView.java  PhyloView.java
src/phylosketch/window/: ControlBindings.java  EdgeView.java  MainWindow.fxml  MainWindow.java  MainWindowController.java  MainWindowPresenter.java  NetworkProperties.java  NodeView.java  PhyloView.java  SetupNetworkProperties.java
