<!--
	~  build.xml Copyright (C) 2019 Daniel H. Huson
	~
	~  (Some files contain contributions from other authors, who are then mentioned separately.)
	~
	~  This program is free software: you can redistribute it and/or modify
	~  it under the terms of the GNU General Public License as published by
	~  the Free Software Foundation, either version 3 of the License, or
	~  (at your option) any later version.
	~
	~  This program is distributed in the hope that it will be useful,
	~  but WITHOUT ANY WARRANTY; without even the implied warranty of
	~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	~  GNU General Public License for more details.
	~
	~  You should have received a copy of the GNU General Public License
	~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="PhyloSketch" default="jar" basedir=".">

    <property name="jfxDir" value="/Users/huson/lib/javafx/lib"/>
    <property name="jlodaAntDir" value="../../jloda/antbuild"/>
    <property name="splitstree5AntDir" value="../../splitstree5/antbuild"/>
    <property name="buildSrcDir" value="../antbuild/src"/>
    <property name="buildModulesDir" value="../antbuild/modules"/>

    <path id="build.classpath">
        <fileset dir="../../phylosketch/jars" includes="*.jar"/>
        <fileset dir="${jlodaAntDir}" includes="jloda.jar"/>
        <fileset dir="${splitstree5AntDir}" includes="splitstree5.jar"/>
    </path>

    <path id="build.modulepath">
        <fileset dir="../../jloda/jars" includes="*.jar"/>
        <fileset dir="../../splitstree5/jars" includes="*.jar"/>
        <fileset dir="../../phylosketch/jars" includes="*.jar"/>
        <fileset dir="${jfxDir}" includes="*.jar"/>
        <fileset dir="../antbuild" includes="jloda.jar"/>
        <fileset dir="../antbuild" includes="splitstree5.jar"/>
    </path>

    <path id="run.modulepath">
        <fileset dir="../../jloda/jars" includes="*.jar"/>
        <fileset dir="../../splitstree5/jars" includes="*.jar"/>
        <fileset dir="../../phylosketch/jars" includes="*.jar"/>
        <fileset dir="${jfxDir}" includes="*.jar"/>
        <fileset dir="../antbuild" includes="jloda.jar"/>
        <fileset dir="../antbuild" includes="splitstree5.jar"/>
        <fileset dir="../antbuild" includes="phylosketch.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${buildSrcDir}/phylosketch"/>
        <mkdir dir="${buildModulesDir}/phylosketch"/>
    </target>

    <target name="jloda" depends="init">
        <ant antfile="${jlodaAntDir}/build.xml" target="jar"/>
    </target>
    <target name="splitstree5" depends="jloda">
        <ant antfile="${splitstree5AntDir}/build.xml" target="jar"/>
    </target>

    <target name="copy_sources" depends="splitstree5">
        <copy todir="${buildSrcDir}/phylosketch">
            <fileset dir="../../phylosketch/src"/>
        </copy>
    </target>

    <target name="copy_resources" depends="copy_sources">
        <copy todir="${buildModulesDir}/phylosketch">
            <fileset dir="../../phylosketch/src" includes="**/*.fxml **/*.png **/*.gif **/*.css"/>
        </copy>
    </target>

    <target name="compile" depends="copy_resources">
	     <javac source="17" target="17"
	    	includeantruntime="false"
               srcdir="../antbuild/src/phylosketch"
               destdir="${buildModulesDir}/phylosketch"
               debug="on"
               modulepathref="build.modulepath"
        >
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="phylosketch.jar" basedir="${buildModulesDir}/phylosketch"/>
    </target>

    <target name="run" depends="jar">
        <java classname="phylosketch.main.PhyloSketch" fork="true"
              modulepathref="run.modulepath">
            <jvmarg value="-Xshare:off"/>
            <jvmarg value="-Dapple.laf.useScreenMenuBar=true"/>
            <jvmarg value="-server"/>
            <jvmarg value="-Xmx1G"/>
            <jvmarg value="-Duser.language=en"/>
            <jvmarg value="-Duser.region=US"/>
            <jvmarg value="--add-modules=phylosketch"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${buildModulesDir}" includeEmptyDirs="true"/>
        <delete dir="${buildSrcDir}" includeEmptyDirs="true"/>
        <delete file="phylosketch.jar"/>
        <delete file="jloda.jar"/>
        <delete file="splitstree5.jar"/>
    </target>

</project>

