<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MainWindow.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="phylosketch.window.MainWindowController">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane>
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <ScrollPane fx:id="scrollPane">
                                    <content>
                                        <Pane fx:id="contentPane" style="-fx-background-color: transparent;"/>
                                    </content>
                                </ScrollPane>
                            </center>
                            <top>
                                <VBox fx:id="topVBox" BorderPane.alignment="CENTER">
                                    <children>
                                        <ToolBar fx:id="toolBar" prefHeight="35.0">
                                            <items>
                                                <Button fx:id="openButton" contentDisplay="GRAPHIC_ONLY"
                                                        mnemonicParsing="false" text="Open">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@/jloda/resources/icons/sun/Open16.gif"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Open a file."/>
                                                    </tooltip>
                                                </Button>
                                                <Separator maxHeight="-Infinity" minHeight="-Infinity"
                                                           orientation="VERTICAL" prefHeight="16.0"/>
                                                <Button fx:id="saveButton" contentDisplay="GRAPHIC_ONLY" layoutX="46.0"
                                                        layoutY="11.0" mnemonicParsing="false" text="Save">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@/jloda/resources/icons/sun/Save16.gif"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Save to file."/>
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="exportButton" contentDisplay="GRAPHIC_ONLY"
                                                        layoutX="105.0" layoutY="11.0" mnemonicParsing="false"
                                                        text="Export">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@/jloda/resources/icons/sun/Export16.gif"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Export in extended Newick format."/>
                                                    </tooltip>
                                                </Button>
                                                <Separator layoutX="63.0" layoutY="16.0" maxHeight="-Infinity"
                                                           minHeight="-Infinity" orientation="VERTICAL"
                                                           prefHeight="16.0"/>
                                                <Button fx:id="printButton" contentDisplay="GRAPHIC_ONLY"
                                                        layoutX="149.0" layoutY="11.0" mnemonicParsing="false"
                                                        text="Print">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@/jloda/resources/icons/sun/Print16.gif"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Print image."/>
                                                    </tooltip>
                                                </Button>
                                                <Separator layoutX="128.0" layoutY="16.0" maxHeight="-Infinity"
                                                           minHeight="-Infinity" orientation="VERTICAL"
                                                           prefHeight="16.0"/>
                                                <MenuButton mnemonicParsing="false" text="Graph">
                                                    <items>
                                                        <MenuItem fx:id="rotateGraphClockwiseButton"
                                                                  mnemonicParsing="false" text="Graph Clockwise">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/jloda/resources/icons/RotateRight16.gif"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem fx:id="rotateGraphAnticlockwiseButton"
                                                                  mnemonicParsing="false" text="Graph Anticlockwise">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/jloda/resources/icons/RotateLeft16.gif"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                                        <MenuItem fx:id="flipGraphHorizontallyButton"
                                                                  mnemonicParsing="false"
                                                                  text="Flip Graph Horizontally">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/jloda/resources/icons/ExpandHorizontal16.gif"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem fx:id="flipGraphVerticallyButton"
                                                                  mnemonicParsing="false" text="Flip Graph Vertically">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/jloda/resources/icons/ExpandVertical16.gif"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                    </items>
                                                    <tooltip>
                                                        <Tooltip text="Set orientation of graph and labels"/>
                                                    </tooltip>
                                                </MenuButton>
                                                <MenuButton mnemonicParsing="false" text="Nodes">
                                                    <items>
                                                        <MenuItem fx:id="alignLeftButton" mnemonicParsing="false"
                                                                  text="Align Left"/>
                                                        <MenuItem fx:id="alignCenterButton" mnemonicParsing="false"
                                                                  text="Align Center"/>
                                                        <MenuItem fx:id="alignRightButton" mnemonicParsing="false"
                                                                  text="Align Right"/>
                                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                                        <MenuItem fx:id="alignTopButton" mnemonicParsing="false"
                                                                  text="Align Top"/>
                                                        <MenuItem fx:id="alignMiddleButton" mnemonicParsing="false"
                                                                  text="Align Middle"/>
                                                        <MenuItem fx:id="alignBottomButton" mnemonicParsing="false"
                                                                  text="Align Bottom"/>
                                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                                        <MenuItem fx:id="distributeHorizontallyButton"
                                                                  mnemonicParsing="false"
                                                                  text="Distribute Horizontally"/>
                                                        <MenuItem fx:id="distributeVerticallyButton"
                                                                  mnemonicParsing="false" text="Distribute Vertically"/>
                                                    </items>
                                                    <tooltip>
                                                        <Tooltip text="Align and distribute selected nodes"/>
                                                    </tooltip>
                                                </MenuButton>
                                                <MenuButton mnemonicParsing="false" text="Edges">
                                                    <items>
                                                        <MenuItem fx:id="straightenEdgesButton" mnemonicParsing="false"
                                                                  text="Straighten"/>
                                                        <MenuItem fx:id="reshapEdgesButton" mnemonicParsing="false"
                                                                  text="Reshape"/>
                                                    </items>
                                                    <tooltip>
                                                        <Tooltip text="Straighten or reshape all or selected edges"/>
                                                    </tooltip>
                                                </MenuButton>
                                                <MenuButton layoutX="252.0" layoutY="14.0" mnemonicParsing="false"
                                                            text="Labels">
                                                    <items>
                                                        <MenuItem fx:id="labelLeftButton" mnemonicParsing="false"
                                                                  text="Left"/>
                                                        <MenuItem fx:id="labelRightButton" mnemonicParsing="false"
                                                                  text="Right"/>
                                                        <MenuItem fx:id="labelCenterButton" mnemonicParsing="false"
                                                                  text="Center"/>
                                                        <MenuItem fx:id="labelAboveButton" mnemonicParsing="false"
                                                                  text="Above"/>
                                                        <MenuItem fx:id="labelBelowButton" mnemonicParsing="false"
                                                                  text="Below"/>
                                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                                        <MenuItem fx:id="rotateLabelsClockwiseButton"
                                                                  mnemonicParsing="false" text="Rotate Clockwise">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/jloda/resources/icons/RotateRight16.gif"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem fx:id="rotateLabelsAnticlockwiseButton"
                                                                  mnemonicParsing="false" text="Rotate Anticlockwise">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@/jloda/resources/icons/RotateLeft16.gif"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                    </items>
                                                    <tooltip>
                                                        <Tooltip text="Set label position for selected nodes."/>
                                                    </tooltip>
                                                </MenuButton>
                                                <Separator layoutX="174.0" layoutY="20.0" maxHeight="-Infinity"
                                                           minHeight="-Infinity" orientation="VERTICAL"
                                                           prefHeight="16.0"/>
                                                <Button fx:id="labelABCButton" mnemonicParsing="false" text="ABC">
                                                    <tooltip>
                                                        <Tooltip text="Label all leaves A, B, C,..."/>
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="label123Button" layoutX="448.0" layoutY="14.0"
                                                        mnemonicParsing="false" text="123">
                                                    <tooltip>
                                                        <Tooltip text="Label all leaves 1, 2, 3,..."/>
                                                    </tooltip>
                                                </Button>
                                                <Separator layoutX="49.0" layoutY="20.0" maxHeight="-Infinity"
                                                           minHeight="-Infinity" orientation="VERTICAL"
                                                           prefHeight="16.0"/>
                                                <Button fx:id="undoButton" contentDisplay="GRAPHIC_ONLY" layoutX="557.0"
                                                        layoutY="14.0" mnemonicParsing="false" text="Undo">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@/jloda/resources/icons/sun/Undo16.gif"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="redoButton" contentDisplay="GRAPHIC_ONLY" layoutX="611.0"
                                                        layoutY="14.0" mnemonicParsing="false" text="Redo">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@/jloda/resources/icons/sun/Redo16.gif"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </items>
                                            <padding>
                                                <Insets left="110.0"/>
                                            </padding>
                                        </ToolBar>
                                    </children>
                                </VBox>
                            </top>
                        </BorderPane>
                        <TitledPane fx:id="formatTitledPane" animated="false" maxHeight="2.0" maxWidth="-Infinity"
                                    minHeight="2.0" minWidth="-Infinity" prefHeight="2.0" prefWidth="100.0"
                                    text="Format" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="4.0">
                            <tooltip>
                                <Tooltip text="Open formatting panel."/>
                            </tooltip>
                        </TitledPane>
                        <VBox fx:id="infoLabelsVBox" layoutX="60.0" layoutY="100.0" spacing="5.0"
                              AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="100.0">
                            <children>
                                <Label text="- Double-click on window to create new node. ">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="10.0" text="- Shift-drag on node to create new edge.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="33.0">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="28.0" text="- Shift-drag on edge to change its shape.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="56.0"
                                       text="- Press long on window and then drag for rubberband selection.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="79.0"
                                       text="- Select multiple nodes and  use align or distribute items to improve layout.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="102.0" text="- Shift-scroll to zoom.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="56.0">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="171.0"
                                       text="- To capture a network, load as background image and trace over it.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <BorderPane fx:id="formatBorderPane"
                                    style="-fx-background-color: #f4f4f4; -fx-border-color: lightgray;"
                                    AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="38.0"/>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar fx:id="menuBar">
                            <menus>
                                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="newMenuItem" text="New...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="openMenuItem" text="Open...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <Menu fx:id="recentMenu" text="Recent"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="saveAsMenuItem" text="Save As...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="importMenuItem" text="Import..."/>
                                        <MenuItem fx:id="exportMenuItem" text="Export..."/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="loadBackgroundImageMenuItem" text="Load Background Image...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="printMenuItem" text="Print...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="pageSetupMenuItem" text="Page Setup..."/>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="closeMenuItem" text="Close">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="quitMenuItem" text="Quit">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem fx:id="undoMenuItem" text="Undo">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="redoMenuItem" text="Redo">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="cutMenuItem" text="Cut">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="copyMenuItem" text="Copy">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="copyNewickMenuItem" text="Copy Newick">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="pasteMenuItem" text="Paste">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="pasteNewickMenuItem" text="Paste Newick">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="deleteMenuItem" text="Delete">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP"
                                                                    shift="UP" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="deleteLabelsMenuItem" text="Delete Labels"/>
                                        <MenuItem fx:id="removeBackgroundImageMenuItem" text="Delete Background Image"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="findMenuItem" text="Find...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="findAgainMenuItem" text="Find Again">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="replaceMenuItem" text="Replace..."/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Select">
                                    <items>
                                        <MenuItem fx:id="selectAllMenuItem" text="All">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="selectNoneMenuItem" text="None">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="selectInvertMenuItem" text="Invert">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="selectTreeEdgesMenuItem" text="Tree Edges">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="selectReticulateEdgesMenuItem" text="Reticulate Edges">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="selectRootsMenuItem" text="Roots"/>
                                        <MenuItem fx:id="selectLeavesMenuItem" text="Leaves">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="selectTreeNodesMenuItem" text="Tree Nodes">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="selectReticulateNodesMenuitem" text="Reticulate Nodes">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="selectVisibleNodesMenuItem" text="Visible Nodes"/>
                                        <MenuItem fx:id="selectVisibleReticulationsMenuItem"
                                                  text="Visible Reticulations"/>
                                        <MenuItem fx:id="selectStableNodesMenuItem" text="Completely Stable Nodes"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="selectAllBelowMenuItem" text="All Below">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="selectAllAboveMenuItem" text="All Above">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="selectLowestStableAncestorMenuItem"
                                                  text="Lowest Stable Ancestor"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Options">
                                    <items>
                                        <MenuItem fx:id="labelLeavesABCMenuItem" text="Label Leaves A,B,C..."/>
                                        <MenuItem fx:id="labelLeaves123MenuItem" text="Label Leaves 1,2,3..."/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="labelLeavesMenuItem" text="Label Leaves...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="labelInternalABCMenuItem"
                                                  text="Label Internal Nodes A,B,C..."/>
                                        <MenuItem fx:id="labelInternal123MenuItem"
                                                  text="Label Internal Nodes 1,2,3..."/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <Menu mnemonicParsing="false" text="Graph">
                                            <items>
                                                <MenuItem fx:id="rotateGraphClockwiseMenuItem"
                                                          text="Rotate  Clockwise"/>
                                                <MenuItem fx:id="rotateGraphAnticlockwiseMenuItem"
                                                          text="Rotate Anticlockwise"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem fx:id="flipGraphHorizontallyMenuItem" mnemonicParsing="false"
                                                          text="Flip Graph Horizontally">

                                                </MenuItem>
                                                <MenuItem fx:id="flipGraphVerticallyMenuItem" mnemonicParsing="false"
                                                          text="Flip Graph Vertically">

                                                </MenuItem>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Align">
                                            <items>
                                                <MenuItem fx:id="alignLeftMenuItem" text="Left"/>
                                                <MenuItem fx:id="alignCenterMenuItem" text="Center"/>
                                                <MenuItem fx:id="alignRightMenuItem" text="Right"/>
                                                <MenuItem fx:id="alignTopMenuItem" text="Top"/>
                                                <MenuItem fx:id="alignMiddleMenuItem" text="Middle"/>
                                                <MenuItem fx:id="alignBottomMenuItem" text="Bottom"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem fx:id="distributeHorizontallyMenuItem"
                                                          text="Distribute Horizontally"/>
                                                <MenuItem fx:id="distributeVerticallyMenuItem"
                                                          text="Distribute Vertically"/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Labels">
                                            <items>
                                                <MenuItem fx:id="labelPositionLeftMenuItem" mnemonicParsing="false"
                                                          text="Left"/>
                                                <MenuItem fx:id="labelPositionRightMenuItem" mnemonicParsing="false"
                                                          text="Right"/>
                                                <MenuItem fx:id="labelPositionCenterMenuItem" mnemonicParsing="false"
                                                          text="Center"/>
                                                <MenuItem fx:id="labelPositionAboveMenuItem" mnemonicParsing="false"
                                                          text="Above"/>
                                                <MenuItem fx:id="labelPositionBelowMenuItem" mnemonicParsing="false"
                                                          text="Below"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>

                                                <MenuItem fx:id="rotateLabelsClockwiseMenuItem" text="Rotate Clockwise">
                                                    <accelerator>
                                                        <KeyCodeCombination alt="UP" code="J" control="UP" meta="UP"
                                                                            shift="UP" shortcut="DOWN"/>
                                                    </accelerator>
                                                </MenuItem>
                                                <MenuItem fx:id="rotateLabelsAnticlockwiseMenuItem"
                                                          text="Rotate Anticlockwise">
                                                    <accelerator>
                                                        <KeyCodeCombination alt="UP" code="J" control="UP" meta="UP"
                                                                            shift="DOWN" shortcut="DOWN"/>
                                                    </accelerator>
                                                </MenuItem>
                                            </items>
                                        </Menu>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="removeDiNodesMenuItem" text="Remove Di Nodes">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="addDiNodesMenuItem" text="Add Di Nodes">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="straightenEdgesMenuItem" text="Straighten Edges">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="reshapeEdgesMenuItem" text="Reshape Edges">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP"
                                                                    shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Algorithms">
                                    <items>
                                        <MenuItem fx:id="normalizationMenuItem" text="Compute Normalization..."/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="View">
                                    <items>
                                        <CheckMenuItem fx:id="useDarkThemeCheckMenuItem" mnemonicParsing="false"
                                                       text="Use Dark Theme"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="increaseFontSizeMenuItem" text="Increase Font Size">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="PLUS" control="UP" meta="UP"
                                                                    shift="UP" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="decreaseFontSizeMenuItem" text="Decrease Font Size">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP"
                                                                    shift="UP" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="zoomInVerticallyMenuItem" text="Zoom In Vertically">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="zoomOutVerticallyMenuItem" text="Zoom Out Vertically">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="zoomInHorizontallyMenuItem" text="Zoom In Horizontally">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="zoomOutHorizontallyMenuItem" text="Zoom Out Horizontally">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                            </accelerator>
                                        </MenuItem>

                                        <SeparatorMenuItem mnemonicParsing="false"/>

                                        <MenuItem fx:id="enterFullScreenMenuItem" text="Enter Fullscreen">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP"
                                                                    shift="UP" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <Menu fx:id="windowMenu" mnemonicParsing="false" text="Window">
                                    <items>
                                        <MenuItem fx:id="aboutMenuItem" text="About"/>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="checkForUpdatesMenuItem" text="Check for Updates..."/>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </VBox>
            </top>
            <bottom>
                <FlowPane fx:id="statusFlowPane" alignment="CENTER_LEFT" hgap="5.0" maxWidth="1.7976931348623157E308"
                          prefHeight="32.0" style="-fx-background-color: #f4f4f4; -fx-border-color: lightgray;"
                          vgap="5.0">
                    <padding>
                        <Insets left="10.0" right="300.0"/>
                    </padding>
                </FlowPane>
            </bottom>
        </BorderPane>
        <HBox layoutX="519.0" layoutY="375.0" spacing="20.0" AnchorPane.bottomAnchor="8.0"
              AnchorPane.rightAnchor="16.0">
            <children>
                <Label fx:id="selectionLabel" style="-fx-background-color: #f4f4f4;" text="Selection" textFill="GREY"/>
                <Label fx:id="memoryUsageLabel" text="Memory" textFill="GREY"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
